{
  "name": "mandralab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^4.21.2",
    "livereload": "^0.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
